In [1]:
import pandas as pd

In [8]:
authors = pd.DataFrame({
    "author_id" : [1, 2, 3],
    "author_name" : ['Тургенев', 'Чехов', 'Островский']
})
books = pd.DataFrame({
    "author_id" : [1, 1, 1, 2, 2, 3, 3],
    "book_title" : ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
    "price" : [450, 300, 350, 500, 450, 370, 290]
})
DT_b

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

In [35]:
author_price = pd.merge(authors, books, on='author_id', how='inner')

top5 = author_price.sort_values(by="price", ascending=False).head(5)
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

In [52]:
GR = author_price.groupby("author_name")
GR["price"].min()
GR["price"].max()
GR["price"].mean()
DT_gr = pd.DataFrame({
    "min_price" : GR["price"].min(),
    "max_price" : GR["price"].max(),
    "mean_price" : GR["price"].mean()
})
DT_gr

             min_price  max_price  mean_price
author_name
Островский         290        370  330.000000
Тургенев           300        450  366.666667
Чехов              450        500  475.000000

In [53]:
author_price["cover"] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
author_price

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети    450  твердая
1          1    Тургенев                 Рудин    300   мягкая
2          1    Тургенев     Дворянское гнездо    350   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая
4          2       Чехов       Дама с собачкой    450  твердая
5          3  Островский                 Гроза    370   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

In [54]:
pd.pivot_table?

In [62]:
book_info  = author_price.pivot_table(index=['author_name'], columns=['cover'], values='price', aggfunc='sum')
book_info ["мягкая"].fillna(0, inplace=True)
book_info ["твердая"].fillna(0, inplace=True)
book_info ["мягкая"] = pvt["мягкая"].astype(int)
book_info ["твердая"] = pvt["твердая"].astype(int)
book_info

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950

In [63]:
book_info.to_pickle("book_info")

In [64]:
book_info2 = pd.read_pickle("book_info")
book_info2

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950